<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            background-image: url('image/wallpaper002.jpg');
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid rgb(4, 4, 4);
        }
        #b1{
                background-position: left top;
        }
        #b2{
            background-position: left center;
        }
        #b3{
            background-position: right bottom;
        }
        #b4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="block" id="b1">

    </div>
    <div class="block" id="b2">

    </div>
    <div class="block" id="b3">

    </div>
    <div class="block" id="b4">

    </div>
    
</body>
</html>