<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Background</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('image/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;
                /*Shorthand - background
                color > image > position > repeat > [size] > attachment
                */
        }
        main{
            background-color: white;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Testing Background Images</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere dolore est modi, harum aut eum tenetur consectetur doloremque. Magnam blanditiis deleniti vero, natus animi minima voluptatum beatae dignissimos nemo possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, neque consequuntur. Blanditiis pariatur reprehenderit, eius obcaecati mollitia ut quis eveniet vero officiis consequatur assumenda, nostrum quia voluptatum ex provident nobis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere dolore est modi, harum aut eum tenetur consectetur doloremque. Magnam blanditiis deleniti vero, natus animi minima voluptatum beatae dignissimos nemo possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, neque consequuntur. Blanditiis pariatur reprehenderit, eius obcaecati mollitia ut quis eveniet vero officiis consequatur assumenda, nostrum quia voluptatum ex provident nobis.</p>        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere dolore est modi, harum aut eum tenetur consectetur doloremque. Magnam blanditiis deleniti vero, natus animi minima voluptatum beatae dignissimos nemo possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, neque consequuntur. Blanditiis pariatur reprehenderit, eius obcaecati mollitia ut quis eveniet vero officiis consequatur assumenda, nostrum quia voluptatum ex provident nobis.</p>        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere dolore est modi, harum aut eum tenetur consectetur doloremque. Magnam blanditiis deleniti vero, natus animi minima voluptatum beatae dignissimos nemo possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, neque consequuntur. Blanditiis pariatur reprehenderit, eius obcaecati mollitia ut quis eveniet vero officiis consequatur assumenda, nostrum quia voluptatum ex provident nobis.</p>        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere dolore est modi, harum aut eum tenetur consectetur doloremque. Magnam blanditiis deleniti vero, natus animi minima voluptatum beatae dignissimos nemo possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, neque consequuntur. Blanditiis pariatur reprehenderit, eius obcaecati mollitia ut quis eveniet vero officiis consequatur assumenda, nostrum quia voluptatum ex provident nobis.</p>        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere dolore est modi, harum aut eum tenetur consectetur doloremque. Magnam blanditiis deleniti vero, natus animi minima voluptatum beatae dignissimos nemo possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, neque consequuntur. Blanditiis pariatur reprehenderit, eius obcaecati mollitia ut quis eveniet vero officiis consequatur assumenda, nostrum quia voluptatum ex provident nobis.</p>        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere dolore est modi, harum aut eum tenetur consectetur doloremque. Magnam blanditiis deleniti vero, natus animi minima voluptatum beatae dignissimos nemo possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, neque consequuntur. Blanditiis pariatur reprehenderit, eius obcaecati mollitia ut quis eveniet vero officiis consequatur assumenda, nostrum quia voluptatum ex provident nobis.</p>
    </main>
    
</body>
</html>