<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
        body{
            background: linear-gradient(to bottom, rgb(123, 172, 242), rgb(146, 146, 146));
            background-attachment: fixed;
        }
        header{
            padding: 10px;
        }
        header > h1{
            text-align: center;
            text-shadow:5px 5px 5px rgb(230, 220, 220);
        }
        nav > a{
            text-decoration: none;
            margin: 20px;
        }
        nav > a:hover{
            text-decoration: underline ;
            font-weight: bolder;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgb(117, 114, 114);
        }
        footer{
            font-weight: bolder;
            text-align: center;
            margin-top:10px ;
            text-shadow: 5px 5px 5px ;
            color: aliceblue;
            
        }
    </style>
</head>
<body>
    <header>
            <h1>My Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
           
    </header>
    <main>
        <section>
            <article>
                <h2>About Brazil</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, amet quo deleniti nostrum dicta quod maxime ut perferendis aliquam aperiam eos accusamus, veritatis laudantium ipsa totam, et error eaque fuga.
                </p>
                <aside>
                    <p>Artigo escrito por Alguem</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        Wallace's Course
    </footer>
</body>
</html>